<!DOCTYPE html>
<html>
  <head>
    <title>Airport Correlations</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body, #map-canvas {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      #panel {
        background: white;
        padding: 5px;
        margin-top:5px;
        margin-right:5px;
        border: 1px solid #aaa;
        width:82px;
      }
      .key {
        font-weight:bold;
        font-size:1.2em;
      }
      .value {
      }
      .result {
        padding: 4px;
        border-bottom:1px dashed grey;
      }
      #title {padding:5px; text-align:center;}
      h3 {display:inline;}
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script src="airports.js"></script>
    <script>
      google.maps.event.addDomListener(window, 'load', initialize);

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-34211895-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </head>
  <body>
    <div id="title">
      <h3>Airport Delay Correlations</h3><br>
      <a href="https://googlegeodevelopers.blogspot.com/2013/09/visualizing-airport-delay-correlations.html"
      target="_blank">blog post</a> for more info
    </div>
    <div id="map-canvas"></div>
    <div id="panel"></div>
    <div id="dropdown">
      <select id="season" onchange="highlightCorrelations(this.value)">
        <option value="1">Winter
        <option value="2">Spring
        <option value="3">Summer
        <option value="4">Fall
      </select>
    </div>
  </body>
</html>
